NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBS9AZTgEK6KjO1Isdu7q8chfMABtbIJM0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portifoliodatabase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portifoliodatabase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portifoliodatabase.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=228216600847
NEXT_PUBLIC_FIREBASE_APP_ID=1:228216600847:web:065b8c00da5da209c6667a
